# spring-cloud-stream-2

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/parvin/consumer/: CustomerConsumerApplication.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/parvin/producer/: CustomerProducerApplication.java
producer/src/main/java/com/parvin/producer/controller/: CustomerProducerController.java
producer/src/main/java/com/parvin/producer/model/: Customer.java
producer/src/main/java/com/parvin/producer/source/: CustomerProducerSource.java
producer/src/main/resources/: application.properties
